Alnitak/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Alnitak.Views"  x:Class="Alnitak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alnitak"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Properties="clr-namespace:Alnitak.Properties"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=RemoteBranchFilter, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top"/>
            <TextBox Text="{Binding RefreshEvery}" />
            <Button Content="Refresh" Command="{Binding RefreshInfoCommand}"/>
            <ItemsControl Name="repoList" ItemsSource="{Binding Repositories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:RepositoryView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Log/Console Output:" Padding="0,10,0,0" FontWeight="Bold"/>
        </StackPanel>
        <tb:TaskbarIcon x:Name="tbIcon"
                        IconSource="Resources/git.ico"
                        DoubleClickCommand="{Binding TbIconClickedCommand}" DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        LeftClickCommand="{Binding TbIconClickedCommand}" LeftClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            ToolTipText="All ok?" />
        <ScrollViewer x:Name="svLog" HorizontalAlignment="Stretch">
            <TextBlock x:Name="txtLog" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</Window>
